worker_processes     auto;
worker_rlimit_nofile 65535;

events {
  multi_accept       on;
  worker_connections 65535;
}

http {
  server_tokens off;
  access_log    /dev/null;
  error_log     /dev/null;
  include       mime.types;

  server {
    listen 80;

    location / {
      root  /public;
      index index.html;
    }
  }
}
