worker_processes 1;
events { worker_connections 1024; }

http {
  access_log    /dev/null;
  error_log     /dev/null;
  server_tokens off;
  include       mime.types;

  server {
    listen      80;
    server_name _;

    location / {
      root  /public;
      index index.html;
    }
  }
}
